*** Si MOS Model ***
.SUBCKT	mfet201a	 4 1 2        params:Vth = 5.5

*Gate-->1  Drain-->4  Src-->2
.param Ascale=		8.055
***Ascale used to scale the active area of the mosfet.It could be any positive data
M1  3 5 9 9 NMOS W={	{Ascale}*	2	}	L=	0.00000033 
M2  9 5 9 3 PMOS W={	{Ascale}*	1.5	}	L=	0.00000036
Ld 4 7 0.1p
Ls 9 2 0.1p
Lg 1 8 0.1p
R1 7 3 RTEMP {		0.007	/	{Ascale}	}
RG 8 5 	0.7
CGS 5 9	{	5.6e-10	*	{Ascale}	}
DBD 9 3     DBD

**************************************************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3
+ TOX    = 		6.00E-08
+ NSUB   = 		3.8E+17
+ VTO    =      {Vth}
+ THETA  = 		0
+ kp= 		1.788E-05
+ TPG = 1  )
**************************************************************************************************************
.MODEL  PMOS       PMOS  (LEVEL  = 3
+ TOX    = 		6.00E-08
+ NSUB   = 		4.8E+16
+ TPG = -1  )
**************************************************************************************************************
.MODEL DBD D (CJO={			{Ascale}	*	2.6E-10	}
+ VJ= 	0.7
+ M= 	0.5
+ RS= 	{0.007/	{Ascale}	}
+ IS= { {AScale} *		1.706E-12	}
+ TT= 	8.00E-09
+ BV= 	35
+ IBV= 	0.00025	)
**************************************************************************************************************
.MODEL RTEMP RES (TC1=3E-3)
.ENDS
